spring.datasource.url=jdbc:mysql://localhost:3306/raley?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8083
nodeApi.categoryByUser.url=/product/category/findByUser/
backend.inventory.app=INVENTORY
spring.application.name=backend-login
server.contextPath=/backend-login

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.serviceUrl.defaultZone= http://192.168.2.78:8086/eureka/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.url=jdbc:mysql://raleydb/raley?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
