spring.datasource.url=jdbc:mysql://localhost:3306/raley?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8083
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
